Dungeon_WPF/Views/BattleView.xaml

<Window x:Class="Dungeon_WPF.Views.BattleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_WPF.Views"
        mc:Ignorable="d"
        Title="Battle" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="V" Command="{Binding}" CommandParameter="Run"/>
        <KeyBinding Key="X" Command="{Binding}" CommandParameter="Block"/>
        <KeyBinding Key="W" Command="{Binding}" CommandParameter="Fight"/>
        <KeyBinding Key="C" Command="{Binding}" CommandParameter="Heal"/>
    </Window.InputBindings>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="CharacterHealth" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="hp:" VerticalAlignment="Center" FontSize="30" Grid.Column="0"/>
            <ProgressBar Value="{Binding Health}" Maximum="{Binding MaxHealth}" Margin="5 15 20 15" Foreground="Green"
                         Background="LightGray" BorderThickness="2" Grid.Column="1"/>
            <Label Content="{Binding Health}" VerticalAlignment="Center" FontSize="35" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="EnemyHealth" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="hp:" VerticalAlignment="Center" FontSize="30" Grid.Column="0"/>
            <ProgressBar Value="{Binding EnemyHealth}" Maximum="{Binding EnemyMaxHealth}" Margin="5 15 20 15" Foreground="Red"
                         Background="LightGray" BorderThickness="2" Grid.Column="1"/>
            <Label Content="{Binding EnemyHealth}" VerticalAlignment="Center" FontSize="35" Grid.Column="1"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="{Binding Text}" BorderBrush="Black" BorderThickness="2"/>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               Content="{Binding Text2}" BorderBrush="Black" BorderThickness="2"/>
        
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding CharImage}"/>
        <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Source="..\HelperFiles\images\no_image.png"/>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding EnemyName}"/>
        
        <Grid x:Name="Buttons" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Fight [w]" Margin="20" Command="{Binding}" CommandParameter="Fight" IsEnabled="{Binding AllowButton}"/>
            <Button Grid.Column="1" Content="Block [x]" Margin="20" Command="{Binding}" CommandParameter="Block" IsEnabled="{Binding AllowButton}"/>
            <Button Grid.Column="2" Content="Heal [c]" Margin="20" Command="{Binding}" CommandParameter="Heal" IsEnabled="{Binding AllowButton}"/>
            <Button Grid.Column="3" Content="Run [v]" Margin="20" Command="{Binding}" CommandParameter="Run" IsEnabled="{Binding AllowButton}"/>
        </Grid>
        
    </Grid>
</Window>
