Dungeon_WPF/Views/ChoiceView.xaml

<Window x:Class="Dungeon_WPF.Views.ChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_WPF.Views"
        mc:Ignorable="d"
        Title="Are You Sure?" Height="300" Width="500">
    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding}" CommandParameter="Deny"/>
        <KeyBinding Key="X" Command="{Binding}" CommandParameter="Admit"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Text="{Binding Question}" TextWrapping="Wrap"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding}" CommandParameter="Deny" Content="{Binding No}"/>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding}" CommandParameter="Admit" Content="{Binding Yes}"/>
    </Grid>
</Window>
