Dungeon_WPF/Views/DungeonSelectionView.xaml

<Window x:Class="Dungeon_WPF.Views.DungeonSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_WPF.Views"
        mc:Ignorable="d"
        Title="DungeonSelectionView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Money:"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Money}"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Attack:"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Attack}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Health:"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Health}"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Speed:"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Speed}"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Choose a dungeon" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
    </Grid>
</Window>
