Dungeon_WPF/Views/DungeonSelectionView.xaml

<Window x:Class="Dungeon_WPF.Views.DungeonSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_WPF.Views"
        mc:Ignorable="d"
        Title="Select a dungeon" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DungeonExample">
                <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Length:"/>
                            <Label Content="{Binding MaxSteps}"/>
                            <Label Content="Steps"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="DungeonChoice">
                <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="5" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Name}" FontWeight="Bold"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Length:" FontWeight="Bold"/>
                            <Label Content="{Binding MaxSteps}" FontWeight="Bold"/>
                            <Label Content="Steps" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <Style x:Key="ContainerStyle" TargetType="ListBoxItem">
                <Setter Property="ContentTemplate" Value="{StaticResource DungeonExample}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource DungeonChoice}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Money:"/>
                <Label Content="{Binding Money}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Attack:"/>
                <Label Content="{Binding Attack}"/>
                <Button Content="Add 1 Attack" Command="{Binding}" CommandParameter="AddAttack" Margin="10 0" Visibility="{Binding ShowButtons}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Health:"/>
                <Label Content="{Binding Health}"/>
                <Button Content="Add 1 Health" Command="{Binding}" CommandParameter="AddHealth" Margin="10 0" Visibility="{Binding ShowButtons}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Speed:"/>
                <Label Content="{Binding Speed}"/>
                <Button Content="Add 1 Speed" Command="{Binding}" CommandParameter="AddSpeed" Margin="10 0" Visibility="{Binding ShowButtons}"/>
            </StackPanel>
        </StackPanel>
        
        <Label Grid.Row="0" Grid.Column="1" Content="Choose a dungeon" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" ItemContainerStyle="{StaticResource ContainerStyle}"
                 ItemsSource="{Binding DungeonList}" SelectedItem="{Binding SelectedDungeon}"
                 BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="Choose Dungeon" Command="{Binding}" CommandParameter="Choose"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Content="Cancel" Command="{Binding}" CommandParameter="Cancel"/>
    </Grid>
</Window>
