Dungeon_WPF/Views/SelectionView.xaml

<Window x:Class="Dungeon_WPF.Views.SelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_WPF.Views"
        mc:Ignorable="d"
        Title="Selection your character" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CharacterExample">
                <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Column="0"/>
                        <Label Content="{Binding ClassName}" Grid.Column="1"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CharacterChoice">
                <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="5" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="{Binding ClassName}" Grid.Column="1" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <Style x:Key="ContainerStyle" TargetType="ListBoxItem">
                <Setter Property="ContentTemplate" Value="{StaticResource CharacterExample}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource CharacterChoice}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding CharacterList}"
                 SelectedItem="{Binding SelectedCharacter}" ItemContainerStyle="{StaticResource ContainerStyle}"
                 BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="30" Command="{Binding}" CommandParameter="Choose">Choose Character</Button>
            <Button Grid.Row="1" Margin="30" Command="{Binding}" CommandParameter="Delete">Delete Character</Button>
            <Button Grid.Row="2" Margin="30" Command="{Binding}" CommandParameter="Add">Add Character</Button>
        </Grid>
    </Grid>
</Window>
