Dungeon_WPF/Views/SelectionView.xaml

<Window x:Class="Dungeon_WPF.Views.SelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon_WPF.Views"
        mc:Ignorable="d"
        Title="Select your character" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Down" Command="{Binding}" CommandParameter="GoDown"/>
        <KeyBinding Key="Up" Command="{Binding}" CommandParameter="GoUp"/>
        <KeyBinding Key="W" Command="{Binding}" CommandParameter="Choose"/>
        <KeyBinding Key="X" Command="{Binding}" CommandParameter="Delete"/>
        <KeyBinding Key="C" Command="{Binding}" CommandParameter="Add"/>
        <KeyBinding Key="Esc" Command="{Binding}" CommandParameter="Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CharacterExample">
                <Border BorderBrush="Black" Background="White" BorderThickness="3" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageLink}" Grid.Column="2" MinHeight="20"/>
                        <Label Content="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"/>
                        <Label Content="{Binding ClassName}" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CharacterChoice">
                <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="5" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImageLink}" Grid.Column="0" Grid.RowSpan="2" MinHeight="50" MinWidth="100"
                               HorizontalAlignment="Center"/>
                        <Label Content="{Binding Name}" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Content="{Binding ClassName}" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Label Content="Attack" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding Attack}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Label Content="Health" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding Health}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Label Content="Speed" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding Speed}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <Style x:Key="ContainerStyle" TargetType="ListBoxItem">
                <Setter Property="ContentTemplate" Value="{StaticResource CharacterExample}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource CharacterChoice}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding CharacterList}"
                 SelectedItem="{Binding SelectedCharacter}" ItemContainerStyle="{StaticResource ContainerStyle}"
                 BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Use up/down-arrows to navigate characters. Esc to close game." VerticalAlignment="Center"
                       HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <Button Grid.Row="1" Margin="30" Command="{Binding}" CommandParameter="Choose">Choose Character [w]</Button>
            <Button Grid.Row="2" Margin="30" Command="{Binding}" CommandParameter="Delete">Delete Character [x]</Button>
            <Button Grid.Row="3" Margin="30" Command="{Binding}" CommandParameter="Add">Add Character [c]</Button>
        </Grid>
    </Grid>
</Window>
